<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            font-size: 40px;
            padding: 0;
        }

        #box1 {
            padding: 10px;
            background-color: red;
            border: 10px solid black;
            margin: 20px;
            height: 200px;
            width: 200px;
            box-sizing: border-box;
        }

        #box2 {
            box-sizing: border-box;
            height: 200px;
            width: 200px;
            padding: 10px;
            border: 10px solid yellow;
            margin: 20px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="box1">Prograd</div>
    <div id='box2'>FACEprep</div>
</body>

</html>